# paxstore-3rd-app-android-sdk

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/assets/: param_template.xml
demo/src/main/java/com/pax/android/demoapp/: BaseApplication.java  BaseApplication.kt  DemoConstants.kt  DemoListViewAdapter.java  DemoListViewAdapter.kt  DownloadParamReceiver.kt  DownloadParamService.java  DownloadParamService.kt  ListViewForScrollView.kt  MainActivity.java  MainActivity.kt  PushMessageReceiver.kt  SPUtil.java  SPUtil.kt  ViewHolder.kt
demo/src/main/res/layout/: activity_main.xml  param_detail_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/pax/market/android/app/sdk/: BaseApiService.java  CloudMessage.java  CloudMessageService.java  NotificationUtils.java  Notifications.java  ProxyChangeReceiver.java  ProxyChangeService.java  StoreSdk.java
sdk/src/main/java/com/pax/market/android/app/sdk/dto/: LocationInfo.java  StoreProxyInfo.java  TerminalInfo.java
sdk/src/main/res/layout/: view_notificaiton.xml
