apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "th.co.digio.demo.paxstore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 115
        versionName "7.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion = '29.0.2'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PAXSTORE SDK Demo-${buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-android:1.7.30'

    implementation project(':sdk')
    implementation 'commons-io:commons-io:2.6'
}
