apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 101
        versionName "${version}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    api 'com.pax.market:paxstore-3rd-app-java-sdk:7.0.0'
}

publish {
    userOrg = 'paxstore-support'
    repoName = 'paxstore'
    groupId = 'com.pax.market'
    artifactId = 'paxstore-3rd-app-android-sdk'
    publishVersion = "${version}"
    desc = 'Simple and easy-to-use service interfaces for third party developers to develop android apps on PAXSTORE.'
    website = 'https://github.com/PAXSTORE/paxstore-3rd-app-android-sdk'
    licences = ["Apache-2.0"]
}
